-- MySQL Script generated by MySQL Workbench
-- понедељак, 09. октобар 2017. 14:11:01 CEST
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema gallkster
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema gallkster
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `gallkster` DEFAULT CHARACTER SET utf8 ;
USE `gallkster` ;

-- -----------------------------------------------------
-- Table `gallkster`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gallkster`.`user` (
  `iduser` INT NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(45) NOT NULL,
  `last_name` VARCHAR(45) NOT NULL,
  `state` VARCHAR(45) NULL,
  `city` VARCHAR(45) NULL,
  `email` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`iduser`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gallkster`.`state`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gallkster`.`state` (
  `idstate` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idstate`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gallkster`.`city`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gallkster`.`city` (
  `idcity` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `state_idstate` INT NOT NULL,
  PRIMARY KEY (`idcity`),
  INDEX `fk_city_state_idx` (`state_idstate` ASC),
  CONSTRAINT `fk_city_state`
    FOREIGN KEY (`state_idstate`)
    REFERENCES `gallkster`.`state` (`idstate`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
